# jwt-refresh-token-demo

./: .gitignore  Readme.md  index.html  package.json
server/: run-server.bat
server/DataService/: DataService.csproj
server/DataService/BaseConnect/: BaseDbContext.cs
server/DataService/Common/: AccessTokenManager.cs  Constants.cs  DependencyInjectionGen.tt  DependencyInjectionResolverGen.cs
server/DataService/Migrations/: 20210809084212_InitialCreate.Designer.cs  20210809084212_InitialCreate.cs  RelaxAppContextModelSnapshot.cs
server/DataService/Models/Entities/: RefreshToken.cs  RelaxAppContext.cs  Sound.cs  User.cs
server/DataService/Models/Responses/: AuthenticateResponse.cs
server/DataService/Services/: UserService.cs
server/relax-app/: Program.cs  WeatherForecast.cs  appsettings.json  relax-app.csproj  relax-app.sln
server/relax-app/App_Start/: AuthConfig.cs  CorsConfig.cs  DependencyInjectionResolver.cs  FilterConfig.cs  JsonFormatConfig.cs  RouteConfig.cs  Startup.cs  SwaggerConfig.cs
server/relax-app/Constants/: ApiConfig.cs
server/relax-app/Controllers/: SoundsController.cs  UsersController.cs  WeatherForecastController.cs
server/relax-app/Customs/: CustomSnakecaseQueryParam.cs
server/relax-app/Extentions/: ControllerBaseExtensions.cs  MvcOptionsExtensions.cs  StringExtentions.cs
server/relax-app/Handlers/: ExceptionHandlingFilter.cs  ValidationModelAttribute.cs
server/relax-app/Models/Requests/: AuthenticateRequest.cs  RefreshToken.cs
server/relax-app/Models/Responses/: ErrorResponse.cs
server/relax-app/Properties/: launchSettings.json
server/relax-app/relax-app/: relax-app.xml
src/: main.tsx
src/components/: App.tsx  Login.tsx
src/components/Home/: HomeHeader.tsx  SoundList.tsx  SoundListItem.tsx  index.tsx
src/helpers/: asyncHelper.ts  tokenHelper.ts
src/models/: authenticateResponse.ts  pagingInfo.ts  sound.ts  user.ts
src/services/: config.ts  soundService.ts  userService.ts
src/setup/: axiosSetup.ts
src/store/: hooks.ts  index.ts  slice.authentication.ts  slice.sound.ts  slice.user.ts
src/store/actions/: action.authentication.ts  action.sound.ts  action.user.ts
src/styles/: global.css  home.css
