<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Common\DependencyInjectionGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DependencyInjectionGen.cs</LastGenOutput>
    </None>
    <None Update="Repositories\Gen\RepositoriesGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RepositoriesGen.cs</LastGenOutput>
    </None>
    <None Update="Services\Gen\ServicesGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ServicesGen.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\DependencyInjectionGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DependencyInjectionGen.tt</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Gen\RepositoriesGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RepositoriesGen.tt</DependentUpon>
    </Compile>
    <Compile Update="Services\Gen\ServicesGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServicesGen.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
